<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="shortcut icon" href="imagens/man.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Matheus Ramos</h1>

    </header>
    <main>
        <img src="imagens/Foto Matheus.png" alt="Foto Perfil" class="photo-profile">
        <div class="about-me">
            <h2>Sobre mim</h2>
            <p>Olá! Meu nome é Matheus Ramos e moro em Volta Redonda, interior do Rio de Janeiro. Tenho 27 anos e sou Bacharel em Administração.<br>
                Comecei a minha vida profissional aos 14 anos, trabalhando como Office-boy numa empresa chamada
                Volseg Seguros, e trabalhei nela por 11 anos, passando por vários setores diferentes, como Office-boy,
                atendimento ao cliente, Seguros Auto, até lidar com cadastro interno e banco de dados de clientes.</p>
        </div>
    </main>

    <footer>
        <nav>
            <a href="https://github.com/theussramos" target="_blank"><img src="imagens/25231.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/matheus-ramos-122a00209/" target="_blank" ><img src="imagens/49408.png" alt="Linkedin"></a>
        </nav>
    </footer>
</body>

</html>